<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="author" content="David">
	<title> Ejercicio3</title>
	<style>
		#p1{
			color:black;
			font-size:25px;
			text-align: left;
			text-decoration: underline;
			font-family: sans-serif;
			font-weight: bold;
		}
		#p2{
			color:crimson;
			font-size: 20px;
			text-align: center;
			text-decoration: overline;
			font-family:monospace;
			font-style: italic;
		}
		#p3{
			color:darkviolet;
			font-size: 15px;
			text-align: right;
			text-decoration:line-through;
			font-family: serif;
			text-shadow: -4px 3px 5px crimson;
		}
		div{
			display:inline-block;
			width: 400px;
			height: 200px;
			border-radius: 5px 8px 5px 8px;
		}
		#div1{
			background-color: black;


		}
		#div2{
			background-color: crimson;

		}
		#div3{
			background-color: darkviolet;
		}
		#div1 #a1{
			width: 100px;
			height: 50px;
			color: white;
			background-color: darkred;
			display: inline-block;
			text-decoration: underline;
		}
		#div1 #a2{
			width: 100px;
			height: 50px;
			color: white;
			background-color: green;
			display: inline-block;
			text-decoration: underline;
		}
		#div1 #a3{
			width: 100px;
			height: 50px;
			color: white;
			background-color: blue;
			display: inline-block;
			text-decoration: underline;
		}
		#div2 #b1{
			width: 100px;
			height: 50px;
			color: white;
			background-color: darkred;
			display: block;
			text-decoration: underline;
		}
		#div2 #b2{
			width: 100px;
			height: 50px;
			color: white;
			background-color: green;
			display: block;
			text-decoration: underline;
		}
		#div2 #b3{
			width: 100px;
			height: 50px;
			color: white;
			background-color: blue;
			display: block;
			text-decoration: underline;
		}
		#div3 c{
			width: 100px;
			height: 50px;
			color: white;
			background-color: darkblue;
		}
		#div3 c:hover{
		font-weight: bold;
		color:yellow;
		}
	</style>
</head>
<body>
	<h1>CSS Ejercicio 1:</h1><br>
	<p id="p1">Este es el ejercicio 1 de CSS</p>
	<p id="p2">Empezado el lunes 13</p>
	<p id="p3">Para el miércoles 15</p>
	<div id="div1"><a id="a1" href="https://www.youtube.com/?gl=ES&hl=es">Youtube</a><a id="a2"href="https://twitter.com/?lang=es">Twitter</a><a id="a3"href="https://www.facebook.com/?locale=es_ES">Facebook<a/></div>
	<div id="div2"><b id="b1" href="https://www.youtube.com/?gl=ES&hl=es">Youtube</b><b id="b2"href="https://twitter.com/?lang=es">Twitter</b><b id="b3"href="https://www.facebook.com/?locale=es_ES">Facebook<b/></div>
	<div id="div3"><c href="https://ciclo4.iesnervion.es/moodle/mod/book/view.php?id=74&chapterid=26">Enlace3</c></div>
</body>